- type: playTimeTracker
  id: JobADTBattleShipGunnerKMT

- type: playTimeTracker
  id: JobADTBattleShipGunnerTSF

- type: playTimeTracker
  id: JobADTBattleShipCommanderKMT

- type: playTimeTracker
  id: JobADTBattleShipCommanderTSF

- type: playTimeTracker
  id: JobADTBattleShipCaptainTSF

- type: playTimeTracker
  id: JobADTBattleShipCaptainKMT

- type: playTimeTracker
  id: JobADTBattleShipMarineKMT

- type: playTimeTracker
  id: JobADTBattleShipMarineTSF

- type: playTimeTracker
  id: JobADTBattleShipMarineLeutenantTSF

- type: playTimeTracker
  id: JobADTBattleShipMarineLeutenantKMT
